{
  "name": "team-agent-workbench",
  "version": "0.7.0",
  "private": true,
  "description": "Windows team workspace for local Codex and Cursor agents with Linux SFTP sharing",
  "main": "dist/user/main.cjs",
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:check": "node scripts/build.mjs --check",
    "start": "npm run build && electron dist/user",
    "dev": "npm run start",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/test-background.mjs",
    "test:background": "node scripts/test-background.mjs",
    "test:desktop": "tsx --test --test-concurrency=1 tests/launcher.test.ts tests/egress.test.ts",
    "test:ui": "node scripts/smoke.mjs",
    "test:session-ui": "node scripts/session-experience-smoke.mjs",
    "test:workflow-ui": "node scripts/workflow-state-smoke.mjs",
    "test:permissions-ui": "node scripts/permissions-smoke.mjs",
    "test:codex-isolation": "tsx scripts/codex-isolation-smoke.ts",
    "test:composer-ui": "node scripts/composer-smoke.mjs",
    "test:onboarding-ui": "node scripts/project-onboarding-smoke.mjs",
    "package": "npm run build && node scripts/package.mjs",
    "check": "npm run typecheck && npm test && npm run build:check",
    "start:admin": "npm run build && electron dist/admin",
    "test:local-ui": "node scripts/local-smoke.mjs",
    "test:workgroups-ui": "node scripts/workgroups-smoke.mjs",
    "test:connection-ui": "node scripts/connection-setup-smoke.mjs",
    "test:admin-ui": "node scripts/admin-management-smoke.mjs",
    "test:server-environment-ui": "node scripts/server-environment-smoke.mjs",
    "test:egress-ui": "node scripts/egress-ui-smoke.mjs",
    "test:storage-ui": "node scripts/admin-storage-smoke.mjs",
    "test:competition": "tsx scripts/competition-pilot.ts",
    "test:collaboration-ui": "tsx scripts/collaboration-smoke.ts",
    "test:activity-ui": "tsx scripts/activity-results-smoke.ts",
    "test:assignments-files-ui": "tsx scripts/assignments-files-smoke.ts",
    "test:server": "python -m unittest discover -s tests -p test_*.py",
    "test:preparation-permissions-ui": "node scripts/preparation-permissions-smoke.mjs",
    "test:permission-presets": "tsx scripts/permission-presets-smoke.ts",
    "test:session-context-ui": "node scripts/session-context-smoke.mjs",
    "test:questions-ui": "node scripts/questions-smoke.mjs"
  },
  "dependencies": {
    "@openai/codex": "^0.154.0",
    "archiver": "^8.0.0",
    "lucide-react": "^1.46.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "ssh2": "^1.17.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/archiver": "^8.0.0",
    "@types/node": "^26.5.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/ssh2": "^1.15.6",
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
